[default]
##首套房子
FANG_SOUTAO=1
##房屋总价（万）
FANG_TOTAL=430
##房屋原价(万)
FANG_OLD=80
##银行折旧比
FANG_EVALUATE_RATIO=0.83
##房屋年限（Boolean）
FANG_2YEAR=1
FANG_5AND1=1
##房屋位置（环数）
FANG_LOCATION=5.5
##房屋大小（平方米）
FANG_SIZE=80
##房屋容积率
FANG_RONGJI=1.2
